{
    "name": "vtodorov/demo1",
    "type": "composer-plugin",
    "autoload": {
        "psr-4": {
            "Vtodorov\\Demo1\\": "src/"
        }
    },
    "require": {
        "composer-plugin-api": "^2.1",
        "symfony/var-dumper": "^5.3"
    },
    "scripts": {
        "demo1" : "Vtodorov\\Demo1\\DemoPlugin::dumpAll"
    }
}
